<!DOCTYPE html>
<html lang="en">

{% if error_msg %}
<p style="color:red">{{ error_msg }}</p>
{% endif %}

<head>
	<title>{% block title %}{% endblock %}</title>
	<style>
		#demo-bar {
			background-color: blue;
			color: white;
			padding: 5px;
			text-align: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 9999;
		}
        #demo-bar + * {
            padding-top: 5px;
        }
		#demo-bar button {
			background-color: white;
			color: blue;
			border: none;
			padding: 5px;
			cursor: pointer;
			float: right;
			margin-right: 10px;
		}
        {% if session["user_object"] != session["demo_object"] %}
		h1 {
			margin-top: 60px;
		}
		{% endif %}
	</style>
    {% block extra_styles %}{% endblock %}
</head>
<body>
	{% include 'demo_bar.html' %}
	{% block content %}{% endblock %}
</body>
</html>